[supervisord]
nodaemon=true

[program:serf-agent]
command=/serf-agent.sh 
autorestart=true
priority=0

[program:serf-join]
command=/serf-join.sh 
autorestart=unexpected
priority=10
startsecs=0
exitcodes=0
startretries=3
